In [1]:
import pandas as pd 
from sqlalchemy import create_engine 
# Connect to sqlite db 
db_file = r'C:\Users\maria\OneDrive\Documents\Data Visualization\datasets\salesdata.db' 
engine = create_engine(r"sqlite:///{}"     
                       .format(db_file))
sql = "select name from sqlite_master"  
"where type = 'table';"
sales_data_df = pd.read_sql(sql, engine) 
sales_data_df

              name
0           scores
1  ix_scores_index

In [2]:
import pandas as pd 
from sqlalchemy import create_engine 
# Connect to sqlite db 
db_file = r'C:\Users\maria\OneDrive\Documents\Data Visualization\datasets\salesdata.db' 
engine = create_engine(r"sqlite:///{}"     
                       .format(db_file))
sql = "select * from scores;"
sales_data_df = pd.read_sql(sql, engine) 
sales_data_df

    index  Sales Person  Intelligence  Extroversion  $ Sales/Week
0       0             1            89            21          2625
1       1             2            93            24          2700
2       2             3            91            21          3100
3       3             4           122            23          3150
4       4             5           115            27          3175
5       5             6           180            18          3100
6       6             7            98            19          2700
7       7             8           105            16          2475
8       8             9           112            23          3625
9       9            10           109            28          3525
10     10            11           130            20          3225
11     11            12           104            25          3450
12     12            13           104            20          2425
13     13            14           111            26          3025
14     14            15            97            28          3625
15     15            16           115            29          2750
16     16            17           113            25          3150
17     17            18            88            23          2600
18     18            19           108            19          2525
19     19            20           101            16          2650