In [1]:
import pandas as pd 
import numpy as np 
Location = r"C:\Users\maria\OneDrive\Documents\Data Visualization\datasets\gradedata.csv" 
df = pd.read_csv(Location) 
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [4]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1978,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1235,Brenda,Gates,female,16,2,7,73.0,"8507 James Lane, Ontario, CA 91762"
617,Cadman,Whitaker,male,18,5,4,67.8,"226 Tallwood Dr., Haines City, FL 33844"
1739,Chadwick,Harrell,male,17,1,12,90.3,"55 Fieldstone Circle, Monroe, NY 10950"
1325,Chase,Blackwell,male,17,3,17,95.0,"8327 Manchester Lane, Huntersville, NC 28078"
...,...,...,...,...,...,...,...,...
1519,Brody,Duncan,male,15,4,9,76.4,"94 Lexington St., Ann Arbor, MI 48103"
89,Lucius,Herrera,male,14,2,19,88.0,"67 Old Clinton Dr., Lynn, MA 01902"
611,Dante,Odom,male,18,3,10,79.9,"448 Court Street, Maineville, OH 45039"
1222,Devin,Rodriguez,male,19,1,14,83.4,"966 Pleasant Street, Hudson, NH 03051"
1338,Vladimir,Casey,male,15,2,12,83.5,"7810 Clay St., Holland, MI 49423"